{
  "name": "maskonha",
  "version": "0.0.1-alpha-3",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "clean": "rimraf dist",
    "build": "npm run clean && tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm run test"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "rimraf": "^6.1.3",
    "tsup": "^8.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}